Zeyad,Zhang,1100001,Software development process,P123890, 78 
Hiranlla, Zhang,1100002,Software development process, P123890, 89
Andrew, Wang,1100003,Software development process, P123890, 66 
Alegna, Li,1100004,Software development process, P123890, 96
Barri, Li,1100005,Software development process, P123890, 86
Serwaa, Zhao,1100006,Software development process, P123890, 75
Timar, Huang,1100007,Software development process, P123890, 78
Brittany, Zhao,1100008,Software development process, P123890, 76
Marcus, Qin, 1100009,Software development process, P123890, 77
Janet, Fang, 1100010,Software development process, P123890, 79
Kehinde, Zhou,1100011,Software development process, P123890, 87
Taiwo, Qian, 1100012,Software development process, P123890, 86
Demi, Lu, 1100013,Software development process, P123890, 85
Desire, Kuang,1100014,Software development process, P123890, 84
Katrina, Peng,1100015,Software development process, P123890, 86
Maged, Ma, 1100016,Software development process, P123890, 71
John,Tai,1100030,Software development process,P123890,93
John,Tai,1100030,C++,P123891,90
John,Tai,1100030,Java,P123890,96
John,Tai,1100030,JAVAEE,P123897,88
Ghamdan, Mao,1100017,Software development process, P123890, 78
Renee, Zhu, 1100018,Software development process, P123890, 79
Fatimah, Chen,1100019,Software development process, P123890, 77
Keyaunnah, Kang,1100020,Software development process, P123890, 76
Lindsay, Yao, 1100021,Software development process, P123890, 87
Lee, Xie, 1100022,Software development process, P123890, 85
Mark, Wang,1100023,Software development process, P123890, 84
Matthew, Tang,1100024,Software development process, P123890, 83
Joshua, Dongfang,1100025,Software development process, P123890, 82
Noah, Ximen, 1100026,Software development process, P123890, 81
Jeremy, Miao, 1100027,Software development process, P123890, 92
Christi, Tian, 1100028,Software development process, P123890, 91
Saviel, Bai,1100029,Software development process, P123890, 94
John,Tai,1100030,.NET,P123890,93
John,Tai,1100030,Combonitrics,M123811,93
John,Tai,1100030,Database,P1222233,76
John,Tai,1100030,software design,P123890,93
John,Tai,1100030,Object oriented design with UML,P123833,82